<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta="viewport" content="width=device-width, initial-scale=1.0" />
 <title>Rock Paper Scissors</title> 
 <style>
 /*---------------------------------------------------------------
  Global styles
 ----------------------------------------------------------------*/
 * {
   padding: 0;
   margin: 0;
   box-sizing: border-box;
 }
 
 body {
   font-family:sans-serif;
   user-select: none; /* Disable user selection on images */
  -moz-user-select: none;
  -webkit-user-drag: none;
  -webkit-user-select: none;
  -ms-user-select: none;
      
  }
 /* 
 -------------------------------------------------------------------------------
 HTML elements 
 -------------------------------------------------------------------------------
 */
 .wrapper {
   display: flex;
   flex-direction: column;
   align-items: center;
   width: 100vw;
   height: 100vh;
   background:linear-gradient(rgb(9, 9, 87),rgb(28, 28, 88),gray)
  
 }
 
 .scoreboard {
   width: 700px;
   height: 150px;
   border-radius: 15px;
   border: 1px solid white;
   display: flex;
   justify-content: space-between;
   align-items: center;
   margin-top: 50px;
 }
 
 .title {
   padding-left: 30px;
 }
 
 .score {
   width: 150px;
   height: 114px;
   background-color: white;
   border: 1px solid white;
   border-radius: 8px;
   margin-right: 30px;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
 }
 
 .score h1 {
   color: #565468;
   font-size: 56px;
   font-family: sans-serif;
 }
 
 .score p {
   color: #2a45c2;
   font-size: 16px;
   font-style: normal;
   font-weight: 600;
   line-height: 19px;
   letter-spacing: 2.5px;
   /* text-align: center; */
 }
 
 .hands {
   background-image: url("triangle.png");
   background-position: center;
   background-repeat: no-repeat;
   visibility: visible;
   /* opacity: 1; */
     position: relative;
   width: 476px;
   height: 430px;
   margin-top: 100px;
   display: flex;
   z-index: 0;
   flex-wrap: wrap;
   justify-content: center;
 }
 .hands img {
   width: 200px;
   height: 200px;
   /* display: block; */
 }
 
 .hands .paper {
   margin-right: 20px;
 }
 
 .hands .scissors {
   margin-left: 20px;
 }
 
 .hands .hand {
   cursor: pointer;
   transition: all 0.25s;
 }
 
 .hands .hand:hover {
   transform: translate3d(0px, -8px, 0px);
 }
 
 .contest {
   display: none;
   /* visibility: hidden; */
   margin-top: 50px;
   width: 900px;
   justify-content: space-around;
 }
 
 .contest img {
   width: 275px;
   height: 275px;
 }
 
 .contest h1 {
   color: white;
   font-size: 20px;
   margin-top: 20px;
   margin-bottom: 50px;
   text-align: center;
 }
 
 .contest .newGame {
  width: 146px;
   height: 40px;
   color: hsl(228, 25%, 31%);
   background-color: white;
   padding: 12px 24px;
   border-radius: 6px;
   cursor: pointer;
   transition: all 0.15s;
 }
 
 .newGame:hover {
   background: rgb(218, 218, 218);
   transform: translate3d(0px, -2px, 0px);
 }
 
 .contest .exitGame {
  width: 146px;
   height: 40px;
   margin-top: 18px;
   text-align: center;
   color: hsl(228, 25%, 31%);
   background-color: white;
   padding: 12px 24px;
   border-radius: 6px;
   cursor: pointer;
   transition: all 0.15s;
 }
 
 .exitGame:hover {
   background: rgb(218, 218, 218);
   transform: translate3d(0px, -2px, 0px);
 }

 .contest .handImageContainer {
   display: flex;
   justify-content: center;
 }
 
 .referee {
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
 }
 
 .referee h1 {
   font-size: 45px;
   color: white;
 }
 
 .computerhand {
   display: flex;
   flex-direction: column;
 }

 .p1_tag{
   margin-left: 23px;
     margin-right: 15px;
     font-size: 15px;
 }
 .p2_tag{
 
     margin-right: 23px;
 }
 
 </style>
</head>

<body>
  <div class="wrapper">
    
    <div class="scoreboard">
      <div class="title">
        <img src='title.png' />
      </div>
      <div class="score">
        <p>SCORE</p>
        <h1> 0 </h1>
      </div>
    </div>

    <div class="hands">
      <div class="hand paper">
        <img src="Paper.png" onclick="pickUserHand('paper')" />
      </div>
      <div class="hand scissors">
        <img src="Scissors.png" onclick="pickUserHand('scissors')" />
      </div>
      <div class="hand rock">
        <img src="Rock.png" onclick="pickUserHand('rock')" />
      </div>
    </div>
    
    <div class="contest">
      
      <div class="userhand">
        <h1>YOU PICKED</h1>
        <div class="handImageContainer">
          <img id="userPickImage" src="Paper.png">
        </div>
      </div>

      <div class="referee">
        <div class="decision">
          <h1> YOU WIN! </h1>
        </div>
        <div class="newGame" onclick="restartGame()">PLAY AGAIN</div>
        <div class="exitGame" onclick="exitGame()">EXIT</div>
      </div>

      <div class="computerhand">
        <h1>THE HOUSE PICKED</h1>
        <div class="handImageContainer">
          <img id="computerPickImage" src='Paper.png' />
        </div>
      </div>

    </div>
  </div>

  <script>
  const handOptions = {
    "rock": "Rock.png",
    "paper": "Paper.png",
    "scissors": "Scissors.png"
  }
  
  // let stone_paper_scissor;
  
  let SCORE = 0;
  
  function pickUserHand(hand) {
    let hands = document.querySelector(".hands");
    hands.style.display = "none";
  
    let contest = document.querySelector(".contest");
    contest.style.display = "flex";
    // set user Image
    document.getElementById("userPickImage").src = handOptions[hand];
  
    pickComputerHand(hand);
  };
  
  function pickComputerHand(hand) {
      let hands = ["rock", "paper", "scissors"];
      let cpHand = hands[Math.floor(Math.random() * hands.length)];
      
      // set computer image 
      document.getElementById("computerPickImage").src = handOptions[cpHand]
      
      referee(hand, cpHand);
  };
  
  function referee(userHand, cpHand){
    if (userHand == "paper" && cpHand == "scissors") {
      setDecision("YOU LOSE!");
    }
    if (userHand == "paper" && cpHand == "rock") {
      setDecision("YOU WIN!");
      setScore(SCORE + 1);
    }
    if (userHand == "paper" && cpHand == "paper") {
      setDecision("It's a tie!");
    }
    if (userHand == "rock" && cpHand == "scissors") {
      setDecision("YOU WIN!");
      setScore(SCORE + 1);
    }
    if (userHand == "rock" && cpHand == "paper") {
      setDecision("YOU LOSE!");
    }
    if (userHand == "rock" && cpHand == "rock") {
      setDecision("It's a tie!");
    }
    if (userHand == "scissors" && cpHand == "scissors") {
      setDecision("It's a tie!");
    }
    if (userHand == "scissors" && cpHand == "rock") {
      setDecision("YOU LOSE!");
    }
    if (userHand == "scissors" && cpHand == "paper") {
      setDecision("YOU WIN!");
      setScore(SCORE + 1);
    }
  };
  
  function exitGame(){
      // document.getElementById("exitButton").addEventListener("click", exitGame);
      window.location.href="../HOMEPAGE/homepage_index.html";

  }
  function restartGame(){
    let contest = document.querySelector(".contest");
    contest.style.display = "none";
  
    let hands = document.querySelector(".hands");
    hands.style.display = "flex";
  }
  
  function setDecision(decision){
    document.querySelector(".decision h1").innerText = decision;
  }
  
  function setScore(newScore){
    SCORE = newScore;
    document.querySelector(".score h1").innerText = SCORE;
  }
  
  </script>
</body>

</html>


