<!DOCTYPE html lang="en">
<head>
    <title>Homepage_game-o-mania</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   <style>

    html, body{
        margin: 0;
        padding: 0;
        text-align: center;
        user-select: none; /* Disable user selection on images */
        -moz-user-select: none;
        -webkit-user-drag: none;
        -webkit-user-select: none;
        -ms-user-select: none;
    }
    .section-class {
      height: 100%;
      width: 100%;
      background: linear-gradient(180deg, #0c0502, 5%, #020202, 50%, #611f2b);
      position: absolute;
    }
    .section-class img{
      
      padding-top: 0;
    }
    
    .section-class div {
      height: 60px;
      width: 60px;
      border: 2px solid rgba(255, 255, 255, 0.7);
      border-radius: 50px;
      position: absolute;
      top: 10%;
      left: 10%;
      animation: 4s linear infinite;
    }
    div .circle {
      height: 5px;
      width: 5px;
      border-radius: 50px;
      background: rgba(255, 255, 255, 0.5);
      position: absolute;
      top: 20%;
      right: 20%;
    }
    .section-class div:nth-child(1) {
      top: 20%;
      left: 20%;
      animation: animate 8s linear infinite;
    }
    .section-class div:nth-child(2) {
      top: 60%;
      left: 80%;
      animation: animate 10s linear infinite;
    }
    .section-class div:nth-child(3) {
      top: 40%;
      left: 40%;
      animation: animate 3s linear infinite;
    }
    .section-class div:nth-child(4) {
      top: 66%;
      left: 30%;
      animation: animate 7s linear infinite;
    }
    .section-class div:nth-child(5) {
      top: 90%;
      left: 10%;
      animation: animate 9s linear infinite;
    }
    .section-class div:nth-child(6) {
      top: 30%;
      left: 60%;
      animation: animate 5s linear infinite;
    }
    .section-class div:nth-child(7) {
      top: 70%;
      left: 20%;
      animation: animate 8s linear infinite;
    }
    .section-class div:nth-child(8) {
      top: 75%;
      left: 60%;
      animation: animate 10s linear infinite;
    }
    .section-class div:nth-child(9) {
      top: 50%;
      left: 50%;
      animation: animate 6s linear infinite;
    }
    .section-class div:nth-child(10) {
      top: 45%;
      left: 20%;
      animation: animate 10s linear infinite;
    }
    .section-class div:nth-child(11) {
      top: 10%;
      left: 90%;
      animation: animate 9s linear infinite;
    }
    .section-class div:nth-child(12) {
      top: 20%;
      left: 70%;
      animation: animate 7s linear infinite;
    }
    .section-class div:nth-child(13) {
      top: 20%;
      left: 20%;
      animation: animate 8s linear infinite;
    }
    .section-class div:nth-child(14) {
      top: 60%;
      left: 5%;
      animation: animate 6s linear infinite;
    }
    .section-class div:nth-child(15) {
      top: 90%;
      left: 80%;
      animation: animate 9s linear infinite;
    }
    body {
        margin: 0;
        padding: 0;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #f0f0f0; /* Set your desired background color */
        overflow: hidden; /* Hide overflow to prevent scrolling */
    }
    
    #container {
        text-align: center;
        padding-top: 300px;
    }
    
    .box {
        position: relative;
        width: 1000px;
        height: 65px;
        background-color: #ffffff; /* Set your desired background color */
        border: 1px solid #dddddd;
        border-radius: 10px;
        margin: 20px;
        padding: 20px;
        
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    .box h2 {
        margin-left: 70px; /* Remove default margin for h2 */
        font-size: 50px;
        color: #333; /* Set your desired text color */
        text-align: left; /* Align text to the left */
        text-shadow: 2px 2px #ff0000;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    
    .box button {
        padding: 10px 95px;
        margin-right: 70px;
        font-size: 25px;
        
        background-color: #baa2fc; /* Set your desired button color */
        color: #03080c;
        border: 1px solid #010303; /* Set your desired button border color */
        border-radius: 90px;
        cursor: pointer;
        transition: background-color 0.3s ease, box-shadow 0.8s ease; /* Added box-shadow transition */
        box-shadow: 12px 12px 2px 1px rgba(136, 4, 85, 0.3);/* Black box shadow */
    }
    
    .box button:hover {
        background-color: #2980b9; /* Set your desired button hover color */
        box-shadow: 0 6px 12px rgba(214, 12, 12, 0.1); /* Increased box shadow on hover */
    }
    @keyframes animate {
      0% {
        transform: scale(0) translateY(0) rotate(70deg);
      }
      100% {
        transform: scale(1.3) translateY(-100px) rotate(360deg);
      }
    }

    img{
        z-index: 50;
        /* height: 300px;
        width: 400px; */
        height: 330px;
    width: 492px;
    }
    
   </style>
</head>
<body>
    <div class="section-class">
      <img src="logo.png" alt="logo.png">
      <div><span class="dot"></span></div>
      <div><span class="dot"></span></div>
      <div><span class="dot"></span></div>
      <div><span class="dot"></span></div>
      <div><span class="dot"></span></div>
      <div><span class="dot"></span></div>
      <div><span class="dot"></span></div>
      <div><span class="dot"></span></div>
      <div><span class="dot"></span></div>
      <div><span class="dot"></span></div>
      <div><span class="dot"></span></div>
      <div><span class="dot"></span></div>
      <div><span class="dot"></span></div>
      <div><span class="dot"></span></div>
    </div>

    <div id="container">
        <div class="box" id="box1">
            <h2> Whack A Mole</h2>
            <a href='../WHACK_A_MOLE/wach_a_mole_index.html'><button >Start..</button></a>
        </div>
        <div class="box" id="box1">
            <h2>Rock Paper Scissors</h2>
            <a href='../ROCK_PAPER_SCISSORS/rock_paper_scissors_index.html'><button>Start..</button></a>
        </div>
        <div class="box" id="box1">
            <h2>Hunting Bird</h2>
          <a href='../HUNTING_BIRD_GAME/hunting_bird_index.html'><button>Start..</button></a> 
        </div>
    </div>
</body>
</html>
